PROJECT_NAME=tema-apolo
## Servidor Web
SERVER_PORT=1001
#
## MariaDB
WORDPRESS_DB_PORT=1012
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_NAME=tema_apolo
WORDPRESS_DB_HOST=db

MYSQL_VERSION=5.7

